{
  "name": "Focus — Habits & Tasks",
  "short_name": "Focus",
  "description": "Goals, habits, tasks and nutrition tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d09",
  "theme_color": "#0d1610",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "categories": ["health", "lifestyle", "productivity"]
}
